// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


// Import Custom SB Admin 2 Mixins and Components
@import "mixins.scss";
@import "global.scss";
@import "utilities.scss";

// Custom Components
@import "dropdowns.scss";
@import "navs.scss";
@import "buttons.scss";
@import "cards.scss";
@import "charts.scss";
@import "login.scss";
@import "error.scss";
@import "footer.scss";
@import "datatables.css";

.scroll 
{
    height:300px !important;
    max-height: 300px !important;
    overflow-y: auto !important;
}

.scroll-table
{
    height:655px !important;
    max-height: 655px !important;
    overflow-y: auto !important;
}

