<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Welcome to our application',
    'noauthorization' => 'You have no access',
    'patient-add' => 'The patient has been added',
    'patient-edit' => 'The patient has been edited',
    'patient-delete' => 'The patient has been deleted',
    'role-add' => 'The role has been added',
    'role-edit' => 'The role has been edited',
    'role-delete' => 'The role has been deleted',
    'user-add' => 'The user has been added',
    'user-edit' => 'The user has been edited',
    'user-delete' => 'The user has been deleted',
    'treatment-add' => 'The treatment has been added',
    'treatment-edit' => 'The treatment has been edited',
    'treatment-delete' => 'The treatment has been deleted',
    'visit-add' => 'The visit has been added',
    'visit-edit' => 'The visit has been edited',
    'visit-delete' => 'The visit has been deleted',
    'appointment-add' => 'The appointment has been added',
    'appointment-edit' => 'The appointment has been edited',
    'appointment-delete' => 'The appointment has been deleted',
    'report-add' => 'The report has been added',
    'report-edit' => 'The report has been edited',
    'report-delete' => 'The report has been deleted',
    'service-add' => 'The service has been added',
    'service-edit' => 'The service has been edited',
    'service-delete' => 'The service has been deleted',
    'debt-add' => 'The debt has been added',
    'debt-edit' => 'The debt has been edited',
    'debt-delete' => 'The debt has been deleted',
    'bill-add' => 'The bill has been added',
    'bill-edit' => 'The bill has been edited',
    'bill-delete' => 'The bill has been deleted',
    'payment-add' => 'The payment has been added',
    'payment-edit' => 'The payment has been edited',
    'payment-delete' => 'The payment has been deleted',
    'company-edit' => 'Company data has been edited',

];