<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Mirësevini në aplikacionin tonë',
    'noauthorization' => 'Nuk keni autorizim',
    'patient-add' => 'Është shtuar pacienti',
    'patient-edit' => 'Është ndryshuar pacienti',
    'patient-delete' => 'Është fshirë pacienti',
    'role-add' => 'Është shtuar roli',
    'role-edit' => 'Është ndryshuar roli',
    'role-delete' => 'Është fshirë roli',
    'user-add' => 'Është shtuar përdoruesi',
    'user-edit' => 'Është ndryshuar përdoruesi',
    'user-delete' => 'Është fshirë përdoruesi',
    'treatment-add' => 'Është shtuar trajtimi',
    'treatment-edit' => 'Është ndryshuar trajtimi',
    'treatment-delete' => 'Është fshirë trajtimi',
    'visit-add' => 'Është shtuar vizita',
    'visit-edit' => 'Është ndryshuar vizita',
    'visit-delete' => 'Është fshirë vizita',
    'appointment-add' => 'Është shtuar termini',
    'appointment-edit' => 'Është ndryshuar termini',
    'appointment-delete' => 'Është fshirë termini',
    'report-add' => 'Është shtuar raporti',
    'report-edit' => 'Është ndryshuar raporti',
    'report-delete' => 'Është fshirë raporti',
    'service-add' => 'Është shtuar shërbimi',
    'service-edit' => 'Është ndryshuar shërbimi',
    'service-delete' => 'Është fshirë shërbimi',
    'debt-add' => 'Është shtuar borgji',
    'debt-edit' => 'Është ndryshuar borgji',
    'debt-delete' => 'Është fshirë borgji',
    'bill-add' => 'Është shtuar fatura',
    'bill-edit' => 'Është ndryshuar fatura',
    'bill-delete' => 'Është fshirë fatura',
];